body {
  margin: 0;
  text-align: center;
  background: #70c5ce;
  font-family: Arial;
}

h1, h2 {
  color: white;
}

#score {
  color: white;
  font-size: 22px;
  margin-bottom: 10px;
}

canvas {
  background: #70c5ce;
  border: 2px solid black;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
}

#store {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  background: white;
  border: 2px solid black;
  padding: 10px;
  z-index: 10;
}

#characters img {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid black;
}

#startScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #70c5ce;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
